
title: UbuntuStudioCleaned
author: Paulo Silva
based on work from: Ulisse Perusin, Lapo Calamandrei, Jakub Steiner, Andreas Nilssen
licence: Creative Commons - NonCommercial-ShareAlike - http://creativecommons.org/licenses/by-sa/2.0/
